{
  "name": "homebridge-rinnai-touch-plugin",
  "version": "2.4.3",
  "description": "Homebridge Plugin to control heating/cooling via a Rinnai Touch WiFi Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantorok1/homebridge-rinnai-touch-plugin.git"
  },
  "keywords": [
    "homebridge-plugin",
    "rinnai",
    "touch",
    "brivis",
    "ducted",
    "gas",
    "heating",
    "heater",
    "cooling",
    "cooler",
    "evaporative",
    "N-BW2",
    "wi-fi",
    "wifi",
    "kit",
    "module"
  ],
  "engines": {
    "homebridge": ">=0.2.5"
  },
  "author": "David Matthews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mantorok1/homebridge-rinnai-touch-plugin/issues"
  },
  "homepage": "https://github.com/mantorok1/homebridge-rinnai-touch-plugin#readme",
  "dependencies": {
    "async-mqtt": "^2.5.0",
    "concurrent-queue": "^7.0.2"
  }
}
